<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
$(function() {
	$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function(data) {

		// Create the chart
		window.chart = new Highcharts.StockChart({
			chart : {
				renderTo : 'container'
			},

			rangeSelector : {
				selected : 1
			},

			title : {
				text : 'USD to EUR exchange rate'
			},

			yAxis : {
				title : {
					text : 'Exchange rate'
				},
				plotLines : [{
					value : 0.6738,
					color : 'green',
					dashStyle : 'shortdash',
					width : 2,
					label : {
						text : 'Last quarter minimum'
					}
				}, {
					value : 0.7419,
					color : 'red',
					dashStyle : 'shortdash',
					width : 2,
					label : {
						text : 'Last quarter maximum'
					}
				}]
			},

			series : [{
				name : 'USD to EUR',
				data : data,
				tooltip : {
					valueDecimals : 4
				}
			}]
		});
	});
});

		</script>
	</head>
	<body>
<script src="http://code.highcharts.com/stock/highstock.js"></script>
<script src="http://code.highcharts.com/stock/modules/exporting.js"></script>

<div id="container" style="height: 500px; min-width: 500px"></div>
	</body>
</html>
