##
# IMPORTANT: Don't edit this file. Copy this file into 'config.py' and change values as needed.
#            This file is also used by fab to generate config.py 
##

# flask server machine name
# eg. FLASK_HOST = 'localhost'
FLASK_HOST = 'FLASK_HOST_VALUE'

# flask server port number
# eg. FLASK_PORT = 3000
FLASK_PORT = FLASK_PORT_VALUE

# Be sure to define a secret key to enable session cookies
# eg. SECRET_KEY = 'foo'
SECRET_KEY = 'SECRET_KEY_VALUE'

# Service gateway machine name
# eg. GATEWAY_HOST = 'localhost'
#     GATEWAY_HOST = 'xxxx.oceanobservatories.org'
#     GATEWAY_HOST = '193.33.33.33'
GATEWAY_HOST = 'GATEWAY_HOST_VALUE'
#
# Service gateway port number
# eg. GATEWAY_PORT=5000
GATEWAY_PORT = 'GATEWAY_HOST_VALUE'

LOGGED_IN = True
PRODUCTION = False
CACHED_LAYOUT = True
PORTAL_ROOT = 'PATH_TO_ROOT'
