import os
import logging

##
# IMPORTANT: Don't edit this file. Copy this file into 'config.py' and change values as needed.
#            This file is also used by fab to generate config.py 
##

# flask server machine name
# eg. FLASK_HOST = 'localhost'
FLASK_HOST = 'FLASK_HOST_VALUE'

# flask server port number
# eg. FLASK_PORT = 3000
FLASK_PORT = FLASK_PORT_VALUE

# Be sure to define a secret key to enable session cookies
# eg. SECRET_KEY = 'foo'
SECRET_KEY = 'SECRET_KEY_VALUE'

# Service gateway machine name
# eg. GATEWAY_HOST = 'localhost'
#     GATEWAY_HOST = 'xxxx.oceanobservatories.org'
#     GATEWAY_HOST = '193.33.33.33'
GATEWAY_HOST = 'GATEWAY_HOST_VALUE'
#
# Service gateway port number
# eg. GATEWAY_PORT=5000
GATEWAY_PORT = GATEWAY_PORT_VALUE

LOGGED_IN = True
PRODUCTION = False
CACHED_LAYOUT = True

# whether to use the cache for:
# - schema retrieval
USE_CACHE = False

# Config the UI as either 'PRODUCTION', 'DEVELOPMENT' OR 'INTEGRATION'
# 'PRODUCTION' option for end-user UI
# 'DEVELOPMENT' option for end-user UI and development sidebar
# 'INTEGRATION' option for development sidebar and disabled info-level filtering
UI_MODE = 'PRODUCTION'


if 'PORTAL_ROOT' in os.environ:
    PORTAL_ROOT = os.environ['PORTAL_ROOT']
else:
    # Default to pwd
    PORTAL_ROOT = os.getcwd()
    #PORTAL_ROOT = 'PATH_TO_ION_UX'


# Logging level
#  Options: logging.DEBUG, logging.INFO,  logging.WARNING, logging.ERROR, logging.CRITICAL
#  Example: app.logger.warning('warning')
#           app.logger.error('error')
#           app.logger.info('Info')
#LOGGING_LEVEL = logging.DEBUG
LOGGING_LEVEL = LOGGING_LEVEL_VALUE
LOGGING_MAX_SIZE_MB = 550
LOGGING_FILE_NAME = 'ion-ux.log'

# Maximum number of search results
MAX_SEARCH_RESULTS = 100

# Max warning time in sec for slow response
MAX_WARN_TIME_SEC = 4

# Max warning content length in byte
MAX_CONTENT_LENGTH_BYTE = 524500   # Half MB