@xwidth: 60px;
@ywidth: 60px;
@url_new: '/static/img/css_sprite_pepper.png';


.sprite(@width:0px, @height:0px) {  
  position:relative;
  &:before {
    background-image: url(/static/img/pepper_sprite.png);
    background-position: @width @height;
    content: '';
    height: 15px;
    width: 15px;
    left:0;
    display:block;
    position:absolute;
    
  }
}

.saved_search_mini {.sprite(@xwidth*0, (@ywidth*-1 + 3));}
.data_product_mini {.sprite(@xwidth*-1, (@ywidth*-3 + 3));}
.observatory_mini {.sprite(@xwidth*-1, (@ywidth*-8 + 3));}
.platform_mini {.sprite(@xwidth*-2, (@ywidth*-16 + 3));}
.instrument_mini {.sprite(@xwidth*-2, (@ywidth*-6 + 3));}
.instrumentportal_mini { .sprite(@xwidth*-1, (@ywidth*-7 + 3)); }
.instrumentdev_mini { .sprite(@xwidth*-1, (@ywidth*-16 + 3)); }
.instrumentagent_mini { .sprite(@xwidth*-2, (@ywidth*-8 + 3)); }
.instrumentagentinstance_mini { .sprite(@xwidth*-2, (@ywidth*-7 + 3)); }
.resource_mini {.sprite(@xwidth*-1, (@ywidth*-10 + 3));}
.collection_mini {.sprite(@xwidth*0, (@ywidth*0 + 3));}
.device_mini {.sprite(@xwidth*-1, (@ywidth*-6 + 3));}
.sensor_mini {.sprite(@xwidth*-1, (@ywidth*-11 + 3));}
.site_mini {.sprite(@xwidth*-1, (@ywidth*-12 + 3));}
.org_mini { .sprite(@xwidth*-2, (@ywidth*-12 + 3));}
.platformportal_mini { .sprite(@xwidth*-1, (@ywidth*-9 + 3)); }
.platformmodel_mini { .sprite(@xwidth*-2, (@ywidth*-9 + 3)); }
.platformagent_mini { .sprite(@xwidth*-2, (@ywidth*-11 + 3)); }
.platformagentinstance_mini { .sprite(@xwidth*-2, (@ywidth*-10 + 3)); }
.userrole_mini { .sprite(@xwidth*-2, (@ywidth*-13 + 3)); }
.station_mini { .sprite(@xwidth*0, (@ywidth*-12 + 3)); }
.externaldatasetagent_mini { .sprite(@xwidth*-2, (@ywidth*-17 + 3)); }
.externaldatasetagentinstance_mini { .sprite(@xwidth*0, (@ywidth*-4 + 3)); }


/*
@collection_mini: @xwidth*0 @ywidth*0;
.collection_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @collection_mini}
*/


@saved_search_mini_input: @xwidth*0 @ywidth*-1; 
.saved_search_mini_input {background-image: url(/static/img/css_sprite_pepper.png); background-position: @saved_search_mini_input}


@resources_all_mini: @xwidth*0 @ywidth*-2; 
.resources_all_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @resources_all_mini;}

@folder_mini: @xwidth*0 @ywidth*-3; 
.folder_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @folder_mini}

@data_document_mini: @xwidth*0 @ywidth*-4; 
.data_document_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_document_mini}

/*@status_critical_alert_mini: @xwidth*0 @ywidth*-5;
.status_critical_alert_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @status_critical_alert_mini; width:15px}
*/
/*@status_warning_alert_mini: @xwidth*0 @ywidth*-6;
.status_warning_alert_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @status_warning_alert_mini; width:15px}
*/
/*@status_unknown_mini: @xwidth*0 @ywidth*-7;
.status_unknown_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @status_unknown_mini; width:15px}*/

/*@status_ok_mini: @xwidth*0 @ywidth*-8; 
.status_ok_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @status_ok_mini; width:15px}
*/
@checkmark_mini: @xwidth*0 @ywidth*-9;
.checkmark_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @checkmark_mini}

@subscription_mini: @xwidth*0 @ywidth*-10; 
.subscription_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @subscription_mini}

@document_mini: @xwidth*0 @ywidth*-11; 
.document_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @document_mini}

@status_off_mini: @xwidth*0 @ywidth*-12; 
.status_off_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @status_off_mini}

@flow_communications_mini: @xwidth*0 @ywidth*-13;
.flow_communications_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @flow_communications_mini}

@flow_power_mini: @xwidth*0 @ywidth*-14; 
.flow_power_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @flow_power_mini}

@flow_data_mini: @xwidth*0 @ywidth*-15;
.flow_data_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @flow_data_mini}
	
@location_mini: @xwidth*-1 @ywidth*0;
.location_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @location_mini}

@attachment_mini: @xwidth*-1 @ywidth*-1; 
.attachment_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @attachment_mini; width: 50px}

@data_producer_mini: @xwidth*-1 @ywidth*-2;
.data_producer_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_producer_mini}

/*
@data_product_mini: @xwidth*-1 @ywidth*-3;
.data_product_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_product_mini}
*/

@data_set_mini: @xwidth*-1 @ywidth*-4; 
.data_set_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_set_mini}

@deployment_mini: @xwidth*-1 @ywidth*-5;
.deployment_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @deployment_mini}

/*
@device_mini: @xwidth*-1 @ywidth*-6;
.device_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @device_mini}

@instrument_mini: @xwidth*-1 @ywidth*-7;
.instrument_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @instrument_mini}

@observatory_mini: @xwidth*-1 @ywidth*-8;
.observatory_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @observatory_mini}

@platform_mini: @xwidth*-1 @ywidth*-9;
.platform_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @platform_mini}

@resource_mini: @xwidth*-1 @ywidth*-10;
.resource_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @resource_mini}

@sensor_mini: @xwidth*-1 @ywidth*-11;
.sensor_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @sensor_mini}

@site_mini: @xwidth*-1 @ywidth*-12;
.site_mini {background-image: url(/static/img/css_sprite_pepper.png); background-position: @site_mini}
*/	

/*@badge_status_graphic_critical: @xwidth*-2 @ywidth*0;
.badge_status_graphic_critical {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_status_graphic_critical}
*/
/*@badge_status_graphic_warning: @xwidth*-2 @ywidth*-1;
.badge_status_graphic_warning {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_status_graphic_warning}*/

/*@badge_status_graphic_unknown: @xwidth*-2 @ywidth*-2;
.badge_status_graphic_unknown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_status_graphic_unknown}
*/
@badge_status_graphic_off: @xwidth*-2 @ywidth*-3;
.badge_status_graphic_off {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_status_graphic_off}

/*@badge_status_graphic_ok: @xwidth*-2 @ywidth*-4;
.badge_status_graphic_ok {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_status_graphic_ok}
*/
@badge_numeric_graphic: @xwidth*-2 @ywidth*-5;
.badge_numeric_graphic {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_numeric_graphic}

@badge_status_map_critical: @xwidth*-2 @ywidth*-6;
.badge_status_map_critical {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_status_map_critical}

@badge_status_map_warning: @xwidth*-2 @ywidth*-7;
.badge_status_map_warning {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_status_map_warning}

@badge_status_map_unknown: @xwidth*-2 @ywidth*-8;
.badge_status_map_unknown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_status_map_unknown}

@badge_status_map_off: @xwidth*-2 @ywidth*-9;
.badge_status_map_off {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_status_map_off}

@badge_status_map_ok: @xwidth*-2 @ywidth*-10;
.badge_status_map_ok {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_status_map_ok}

@badge_numeric_map: @xwidth*-2 @ywidth*-11;
.badge_numeric_map {background-image: url(/static/img/css_sprite_pepper.png); background-position: @badge_numeric_map}
	
@search_passive: @xwidth*-3 @ywidth*0;
.search_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @search_passive}

/*@filter_passive: @xwidth*-3 @ywidth*-1; 
.filter_passive {background-image: url(/static/img/pepper_sprite.png); background-position: @filter_passive}*/

@settings_passive: @xwidth*-3 @ywidth*-2;
.settings_passive {background-image: url(/static/img/pepper_sprite.png); background-position: @settings_passive}

@menu_passive: @xwidth*-3 @ywidth*-3;
.menu_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @menu_passive}

@toggle_sealevel_passive: @xwidth*-3 @ywidth*-4;
.toggle_sealevel_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_sealevel_passive}

@calendar_passive: @xwidth*-3 @ywidth*-5;
.calendar_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @calendar_passive}

@arrow_passive: @xwidth*-3 @ywidth*-6;
.arrow_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @arrow_passive}

@checkbox_edit_passive: @xwidth*-3 @ywidth*-7;
.checkbox_edit_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @checkbox_edit_passive}

@radiobutton_passive: @xwidth*-3 @ywidth*-8;
.radiobutton_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @radiobutton_passive}

@plus_passive: @xwidth*-3 @ywidth*-9;
.plus_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @plus_passive}

@minus_passive: @xwidth*-3 @ywidth*-10;
.minus_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @minus_passive}

@delete_passive: @xwidth*-3 @ywidth*-11;
.delete_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @delete_passive}

@busy_indicator_passive: @xwidth*-3 @ywidth*-12;
.busy_indicator_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @busy_indicator_passive}

@expand_combo_passive: @xwidth*-3 @ywidth*-13;
.expand_combo_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @expand_combo_passive}

@toggle_ns_passive: @xwidth*-3 @ywidth*-14;
.toggle_ns_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_ns_passive}

@toggle_ew_passive: @xwidth*-3 @ywidth*-15;
.toggle_ew_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_ew_passive}

@edit_close_passive: @xwidth*-3 @ywidth*-16;
.edit_close_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @edit_close_passive}

@close_passive: @xwidth*-3 @ywidth*-17;
.close_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @close_passive}

@checkbox_standalone_passive: @xwidth*-3 @ywidth*-18;
.checkbox_standalone_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @checkbox_standalone_passive}
	
@search_hover: @xwidth*-4 @ywidth*0;
.search_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @search_hover}

@filter_hover: @xwidth*-4 @ywidth*-1;
.filter_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @filter_hover}

@settings_hover: @xwidth*-4 @ywidth*-2;
.settings_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @settings_hover}

@menu_hover: @xwidth*-4 @ywidth*-3;
.menu_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @menu_hover}

@toggle_sealevel_hover: @xwidth*-4 @ywidth*-4;
.toggle_sealevel_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_sealevel_hover}

@calendar_hover: @xwidth*-4 @ywidth*-5;
.calendar_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @calendar_hover}

@arrow_hover: @xwidth*-4 @ywidth*-6;
.arrow_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @arrow_hover}

@checkbox_edit_hover: @xwidth*-4 @ywidth*-7;
.checkbox_edit_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @checkbox_edit_hover}

@radiobutton_hover: @xwidth*-4 @ywidth*-8;
.radiobutton_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @radiobutton_hover}

@plus_hover: @xwidth*-4 @ywidth*-9;
.plus_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @plus_hover}

@minus_hover: @xwidth*-4 @ywidth*-10;
.minus_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @minus_hover}

@delete_hover: @xwidth*-4 @ywidth*-11;
.delete_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @delete_hover}

@busy_indicator_hover: @xwidth*-4 @ywidth*-12;
.busy_indicator_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @busy_indicator_hover}

@expand_combo_hover: @xwidth*-4 @ywidth*-13;
.expand_combo_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @expand_combo_hover}

@toggle_ns_hover: @xwidth*-4 @ywidth*-14;
.toggle_ns_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_ns_hover}

@toggle_ew_hover: @xwidth*-4 @ywidth*-15;
.toggle_ew_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_ew_hover}

@edit_close_hover: @xwidth*-4 @ywidth*-16;
.edit_close_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @edit_close_hover}

@close_hover: @xwidth*-4 @ywidth*-17;
.close_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @close_hover}

@checkbox_standalone_hover: @xwidth*-4 @ywidth*-18;
.checkbox_standalone_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @checkbox_standalone_hover}
	
@search_mousedown: @xwidth*-5 @ywidth*0;
.search_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @search_mousedown}

@filter_mousedown: @xwidth*-5 @ywidth*-1;
.filter_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @filter_mousedown}

@settings_mousedown: @xwidth*-5 @ywidth*-2;
.settings_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @settings_mousedown}

@menu_mousedown: @xwidth*-5 @ywidth*-3;
.menu_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @menu_mousedown}

@toggle_sealevel_mousedown: @xwidth*-5 @ywidth*-4;
.toggle_sealevel_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_sealevel_mousedown}

@calendar_mousedown: @xwidth*-5 @ywidth*-5;
.calendar_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @calendar_mousedown}

@arrow_mousedown: @xwidth*-5 @ywidth*-6;
.arrow_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @arrow_mousedown}

@checkbox_edit_mousedown: @xwidth*-5 @ywidth*-7;
.checkbox_edit_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @checkbox_edit_mousedown}

@radiobutton_mousedown: @xwidth*-5 @ywidth*-8;
.radiobutton_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @radiobutton_mousedown}

@plus_mousedown: @xwidth*-5 @ywidth*-9;
.plus_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @plus_mousedown}

@minus_mousedown: @xwidth*-5 @ywidth*-10;
.minus_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @minus_mousedown}

@delete_mousedown: @xwidth*-5 @ywidth*-11;
.delete_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @delete_mousedown}

@busy_indicator_mousedown: @xwidth*-5 @ywidth*-12;
.busy_indicator_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @busy_indicator_mousedown}

@expand_combo_mousedown: @xwidth*-5 @ywidth*-13;
.expand_combo_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @expand_combo_mousedown}

@toggle_ns_mousedown: @xwidth*-5 @ywidth*-14;
.toggle_ns_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_ns_mousedown}

@toggle_ew_mousedown: @xwidth*-5 @ywidth*-15;
.toggle_ew_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_ew_mousedown}

@edit_close_mousedown: @xwidth*-5 @ywidth*-16;
.edit_close_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @edit_close_mousedown}

@close_mousedown: @xwidth*-5 @ywidth*-17;
.close_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @close_mousedown}

@checkbox_standalone_mousedown: @xwidth*-5 @ywidth*-18;
.checkbox_standalone_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @checkbox_standalone_mousedown}
	
@search_result: @xwidth*-6 @ywidth*0;
.search_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @search_result}

/*@flow_power: @xwidth*-10 @ywidth*0;
.flow_power {background-image: url(/static/img/css_sprite_pepper.png); background-position: @flow_power}
*/

@filter_result: @xwidth*-6 @ywidth*-1;
.filter_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @filter_result}

@settings_result: @xwidth*-6 @ywidth*-2;
.settings_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @settings_result}

@menu_result: @xwidth*-6 @ywidth*-3;
.menu_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @menu_result}

@toggle_sealevel_result: @xwidth*-6 @ywidth*-4;
.toggle_sealevel_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_sealevel_result}

@calendar_result: @xwidth*-6 @ywidth*-5;
.calendar_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @calendar_result}
@arrow_result: @xwidth*-6 @ywidth*-6;
.arrow_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @arrow_result}

@checkbox_edit_result: @xwidth*-6 @ywidth*-7;
.checkbox_edit_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @checkbox_edit_result}

@radiobutton_result: @xwidth*-6 @ywidth*-8;
radiobutton_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @radiobutton_result}

@plus_result: @xwidth*-6 @ywidth*-9;
.plus_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @plus_result}

@minus_result: @xwidth*-6 @ywidth*-10;
.minus_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @minus_result}

@delete_result: @xwidth*-6 @ywidth*-11;
.delete_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @delete_result}

@busy_indicator_result: @xwidth*-6 @ywidth*-12;
.busy_indicator_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @busy_indicator_result}

@expand_combo_result: @xwidth*-6 @ywidth*-13;
.expand_combo_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @expand_combo_result}

@toggle_ns_result: @xwidth*-6 @ywidth*-14;
.toggle_ns_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_ns_result}

@toggle_ew_result: @xwidth*-6 @ywidth*-15;
.toggle_ew_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @toggle_ew_result}

@edit_close_result: @xwidth*-6 @ywidth*-16;
.edit_close_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @edit_close_result}

@close_result: @xwidth*-6 @ywidth*-17;
.close_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @close_result}

@checkbox_standalone_result: @xwidth*-6 @ywidth*-18;
.checkbox_standalone_result {background-image: url(/static/img/css_sprite_pepper.png); background-position: @checkbox_standalone_result}
	
@data_producer_mm_passive: @xwidth*-7 @ywidth*0;
.data_producer_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_producer_mm_passive}

@deployment_mm_passive: @xwidth*-7 @ywidth*-1;
.deployment_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @deployment_mm_passive}

@platform_mm_passive: @xwidth*-7 @ywidth*-2;
.platform_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @platform_mm_passive}

@site_mm_passive: @xwidth*-7 @ywidth*-3;
.site_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @site_mm_passive}

@sensor_mm_passive: @xwidth*-7 @ywidth*-4;
.sensor_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @sensor_mm_passive}

@attachment_mm_passive: @xwidth*-7 @ywidth*-5;
.attachment_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @attachment_mm_passive}

@resource_mm_passive: @xwidth*-7 @ywidth*-6;
.resource_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @resource_mm_passive}

@observatory_mm_passive: @xwidth*-7 @ywidth*-7;
.observatory_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @observatory_mm_passive}

@data_product_mm_passive: @xwidth*-7 @ywidth*-8;
.data_product_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_product_mm_passive}

@data_set_mm_passive: @xwidth*-7 @ywidth*-9;
.data_set_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_set_mm_passive}

@device_mm_passive: @xwidth*-7 @ywidth*-10;
.device_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @device_mm_passive}

@instrument_mm_passive: @xwidth*-7 @ywidth*-11;
.instrument_mm_passive {background-image: url(/static/img/css_sprite_pepper.png); background-position: @instrument_mm_passive}
	
@data_producer_mm_hover: @xwidth*-8 @ywidth*0;
.data_producer_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_producer_mm_hover}

@deployment_mm_hover: @xwidth*-8 @ywidth*-1; 
.deployment_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @deployment_mm_hover}

@platform_mm_hover: @xwidth*-8 @ywidth*-2;
.platform_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @platform_mm_hover}

@site_mm_hover: @xwidth*-8 @ywidth*-3;
.site_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @site_mm_hover}

@sensor_mm_hover: @xwidth*-8 @ywidth*-4;
.sensor_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @sensor_mm_hover}

@attachment_mm_hover: @xwidth*-8 @ywidth*-5;
.attachment_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @attachment_mm_hover}

@resource_mm_hover: @xwidth*-8 @ywidth*-6;
.resource_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @resource_mm_hover}

@observatory_mm_hover: @xwidth*-8 @ywidth*-7;
.observatory_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @observatory_mm_hover}

@data_product_mm_hover: @xwidth*-8 @ywidth*-8;
.data_product_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_product_mm_hover}

@data_set_mm_hover: @xwidth*-8 @ywidth*-9;
.data_set_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_set_mm_hover}

@device_mm_hover: @xwidth*-8 @ywidth*-10;
.device_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @device_mm_hover}

@instrument_mm_hover: @xwidth*-8 @ywidth*-11;
.instrument_mm_hover {background-image: url(/static/img/css_sprite_pepper.png); background-position: @instrument_mm_hover}
	
@data_producer_mm_mousedown: @xwidth*-9 @ywidth*0;
.data_producer_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_producer_mm_mousedown}

@deployment_mm_mousedown: @xwidth*-9 @ywidth*-1;
.deployment_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @deployment_mm_mousedown}

@platform_mm_mousedown: @xwidth*-9 @ywidth*-2;
.platform_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @platform_mm_mousedown}

@site_mm_mousedown: @xwidth*-9 @ywidth*-3;
.site_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @site_mm_mousedown}

@sensor_mm_mousedown: @xwidth*-9 @ywidth*-4;
.sensor_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @sensor_mm_mousedown}

@attachment_mm_mousedown: @xwidth*-9 @ywidth*-5;
.attachment_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @attachment_mm_mousedown}

@resource_mm_mousedown: @xwidth*-9 @ywidth*-6;
.resource_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @resource_mm_mousedown}

@observatory_mm_mousedown: @xwidth*-9 @ywidth*-7;
.observatory_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @observatory_mm_mousedown}

@data_product_mm_mousedown: @xwidth*-9 @ywidth*-8;
.data_product_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_product_mm_mousedown}

@data_set_mm_mousedown: @xwidth*-9 @ywidth*-9;
.data_set_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @data_set_mm_mousedown}

@device_mm_mousedown: @xwidth*-9 @ywidth*-10;
.device_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @device_mm_mousedown}

@instrument_mm_mousedown: @xwidth*-9 @ywidth*-11;
.instrument_mm_mousedown {background-image: url(/static/img/css_sprite_pepper.png); background-position: @instrument_mm_mousedown}

/*@flow_communications: @xwidth*-10 @ywidth*-1;
.flow_communications {background-image: url(/static/img/css_sprite_pepper.png); background-position: @flow_communications}
*/
/*@location: @xwidth*-10 @ywidth*-2;
.location {background-image: url(/static/img/css_sprite_pepper.png); background-position: @location}
*/
/*@flow_data: @xwidth*-10 @ywidth*-3;
.flow_data {background-image: url(/static/img/css_sprite_pepper.png); background-position: @flow_data}
*/
@logo_ooi: @xwidth*-10 @ywidth*-4;
.logo_ooi {background-image: url(/static/img/css_sprite_pepper.png); background-position: @logo_ooi}

@logo_col: @xwidth*-10 @ywidth*-5;
.logo_col {background-image: url(/static/img/css_sprite_pepper.png); background-position: @logo_col}

@logo_nsf: @xwidth*-10 @ywidth*-6;
.logo_nsf {background-image: url(/static/img/css_sprite_pepper.png); background-position: @logo_nsf}

@map_pin: @xwidth*-10 @ywidth*-7;
.map_pin {background-image: url(/static/img/css_sprite_pepper.png); background-position: @map_pin}
