<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:a="ncsa:cilogon.org,2010:/1.0/configuration/"
         xmlns:c="ncsa:cilogon.org,2010:/1.0/configuration/portal/"
         xmlns:d="ncsa:cilogon.org,2010:/1.0/configuration/portal#"
         xmlns:e="ncsa:cilogon.org,2010:/1.0/configuration/fileStore/"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <rdf:Description rdf:about="ncsa:cilogon.org,2010:/1.0/configuration/rootname#default%20configuration">
        <rdf:type rdf:resource="ncsa:cilogon.org,2010:/1.0/configuration/root/"/>
        <rdfs:label>default configuration</rdfs:label>
        <a:hasStore>
        <rdf:Description rdf:about="ncsa:cilogon.org,2010:3132773a288705127c03889f035dafff">
            <rdf:type rdf:resource="ncsa:cilogon.org,2010:/1.0/configuration/fileStore/"/>
            <e:dataPath>/www/ux/cilogon-wsgi/temp/data</e:dataPath>
            <e:lookupPath>/www/ux/cilogon-wsgi/temp/lookup</e:lookupPath>
        </rdf:Description>
        </a:hasStore>
        <c:hasPortalParameters>
            <rdf:Description rdf:about="ncsa:cilogon.org,2010:206d23fd4830174408e16c649f6d4a06">
                <rdf:type rdf:resource="ncsa:cilogon.org,2010:/1.0/configuration/portal/"/>
                <d:callbackUri>READY</d:callbackUri>
                <d:failureUri>FAILURE</d:failureUri>
                <d:portalName>Sample OOI python delegation portal</d:portalName>
                <d:successUri>SUCCESS</d:successUri>
                <d:tempDirectory>/www/ux/cilogon-wsgi/temp</d:tempDirectory>
                <d:certReqConfig>/www/ux/cilogon-wsgi/cilogon/cert-request.cfg</d:certReqConfig>
            </rdf:Description>
        </c:hasPortalParameters>
    </rdf:Description>
</rdf:RDF>
